<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Filtered primary dataset)' inline='true' name='federated.0glo9y40cb7y811gcrkv01564ld2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Filtered primary dataset' name='excel-direct.04td2zt0fhuva712d4agw01jc2pk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shannon D&apos;silva/Desktop/SHANNON/USA/UTD/SEMESTER 3/MIS 6380.002 - Data Visualization/Group Project/Excel datasets/Final datasets/Filtered primary dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04td2zt0fhuva712d4agw01jc2pk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='date' name='county_date' ordinal='1' />
            <column datatype='integer' name='hospitalized_covid_confirmed_patients' ordinal='2' />
            <column datatype='integer' name='hospitalized_suspected_covid_patients' ordinal='3' />
            <column datatype='integer' name='hospitalized_covid_patients' ordinal='4' />
            <column datatype='integer' name='all_hospital_beds' ordinal='5' />
            <column datatype='integer' name='icu_covid_confirmed_patients' ordinal='6' />
            <column datatype='integer' name='icu_suspected_covid_patients' ordinal='7' />
            <column datatype='integer' name='icu_available_beds' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized_covid_confirmed_patients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized_suspected_covid_patients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized_covid_patients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_hospital_beds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_covid_confirmed_patients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_suspected_covid_patients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_available_beds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total ICU Patients' datatype='integer' name='[Calculation_20829182089261056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[icu_suspected_covid_patients] + [icu_covid_confirmed_patients]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DBB36B635D7140E9B1DAFDA83E758214]' role='measure' type='quantitative' />
      <column caption='All Hospital Beds' datatype='integer' name='[all_hospital_beds]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
      <column caption='Hospitalized Covid Confirmed Patients' datatype='integer' name='[hospitalized_covid_confirmed_patients]' role='measure' type='quantitative' />
      <column caption='Hospitalized Covid Patients' datatype='integer' name='[hospitalized_covid_patients]' role='measure' type='quantitative' />
      <column caption='Hospitalized Suspected Covid Patients' datatype='integer' name='[hospitalized_suspected_covid_patients]' role='measure' type='quantitative' />
      <column caption='Icu Available Beds' datatype='integer' name='[icu_available_beds]' role='measure' type='quantitative' />
      <column caption='Icu Covid Confirmed Patients' datatype='integer' name='[icu_covid_confirmed_patients]' role='measure' type='quantitative' />
      <column caption='Icu Suspected Covid Patients' datatype='integer' name='[icu_suspected_covid_patients]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_DBB36B635D7140E9B1DAFDA83E758214]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DBB36B635D7140E9B1DAFDA83E758214:qk]' pivot='key' type='quantitative' />
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_20829182089261056]' derivation='Sum' name='[sum:Calculation_20829182089261056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[all_hospital_beds]' derivation='Sum' name='[sum:all_hospital_beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospitalized_covid_confirmed_patients]' derivation='Sum' name='[sum:hospitalized_covid_confirmed_patients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospitalized_covid_patients]' derivation='Sum' name='[sum:hospitalized_covid_patients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospitalized_suspected_covid_patients]' derivation='Sum' name='[sum:hospitalized_suspected_covid_patients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[icu_available_beds]' derivation='Sum' name='[sum:icu_available_beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[icu_covid_confirmed_patients]' derivation='Sum' name='[sum:icu_covid_confirmed_patients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[icu_suspected_covid_patients]' derivation='Sum' name='[sum:icu_suspected_covid_patients:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0linkxp016kuum19rodfa0u7jgye'>
        <column caption='County Population' datatype='integer' name='[county_population]' role='measure' type='quantitative' />
        <column caption='Covid Cases Per 100K' datatype='real' name='[covid_cases_per_100k]' role='measure' type='quantitative' />
        <column-instance column='[county_population]' derivation='Sum' name='[sum:county_population:qk]' pivot='key' type='quantitative' />
        <column-instance column='[covid_cases_per_100k]' derivation='Sum' name='[sum:covid_cases_per_100k:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Filtered secondary dataset)' inline='true' name='federated.0linkxp016kuum19rodfa0u7jgye' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Filtered secondary dataset' name='excel-direct.0kqe2qy17wx59e180oe9m0gb5nhl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shannon D&apos;silva/Desktop/SHANNON/USA/UTD/SEMESTER 3/MIS 6380.002 - Data Visualization/Group Project/Excel datasets/Final datasets/Filtered secondary dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kqe2qy17wx59e180oe9m0gb5nhl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L301:no:A1:L301:0' header='yes' outcome='6'>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='integer' name='county_fips' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='county_population' ordinal='3' />
            <column datatype='integer' name='health_service_area_number' ordinal='4' />
            <column datatype='string' name='health_service_area' ordinal='5' />
            <column datatype='integer' name='health_service_area_population' ordinal='6' />
            <column datatype='real' name='covid_inpatient_bed_utilization' ordinal='7' />
            <column datatype='real' name='covid_hospital_admissions_per_100k' ordinal='8' />
            <column datatype='real' name='covid_cases_per_100k' ordinal='9' />
            <column datatype='string' name='covid-19_community_level' ordinal='10' />
            <column datatype='date' name='county_date' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_service_area_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_service_area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_service_area_population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_inpatient_bed_utilization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_hospital_admissions_per_100k]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_cases_per_100k]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid-19_community_level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DEF28F2F36B54D5981270A9E79676775]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
      <column caption='County Fips' datatype='integer' name='[county_fips]' role='measure' type='quantitative' />
      <column caption='County Population' datatype='integer' name='[county_population]' role='measure' type='quantitative' />
      <column caption='Covid-19 Community Level' datatype='string' name='[covid-19_community_level]' role='dimension' type='nominal' />
      <column caption='Covid Cases Per 100K' datatype='real' name='[covid_cases_per_100k]' role='measure' type='quantitative' />
      <column caption='Covid Hospital Admissions Per 100K' datatype='real' name='[covid_hospital_admissions_per_100k]' role='measure' type='quantitative' />
      <column caption='Covid Inpatient Bed Utilization' datatype='real' name='[covid_inpatient_bed_utilization]' role='measure' type='quantitative' />
      <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
      <column caption='Health Service Area Number' datatype='integer' name='[health_service_area_number]' role='dimension' type='ordinal' />
      <column caption='Health Service Area Population' datatype='integer' name='[health_service_area_population]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[county_population]' derivation='Avg' name='[avg:county_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[county_population]' derivation='Count' name='[cnt:county_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[covid_cases_per_100k]' derivation='Count' name='[cnt:covid_cases_per_100k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[county_population]' derivation='CountD' name='[ctd:county_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      <column-instance column='[health_service_area]' derivation='None' name='[none:health_service_area:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[county_population]' derivation='Sum' name='[sum:county_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[covid_cases_per_100k]' derivation='Sum' name='[sum:covid_cases_per_100k:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0glo9y40cb7y811gcrkv01564ld2'>
        <column caption='All Hospital Beds' datatype='integer' name='[all_hospital_beds]' role='measure' type='quantitative' />
        <column caption='Hospitalized Covid Confirmed Patients' datatype='integer' name='[hospitalized_covid_confirmed_patients]' role='measure' type='quantitative' />
        <column caption='Hospitalized Suspected Covid Patients' datatype='integer' name='[hospitalized_suspected_covid_patients]' role='measure' type='quantitative' />
        <column caption='Icu Covid Confirmed Patients' datatype='integer' name='[icu_covid_confirmed_patients]' role='measure' type='quantitative' />
        <column-instance column='[all_hospital_beds]' derivation='Sum' name='[sum:all_hospital_beds:qk]' pivot='key' type='quantitative' />
        <column-instance column='[hospitalized_covid_confirmed_patients]' derivation='Sum' name='[sum:hospitalized_covid_confirmed_patients:qk]' pivot='key' type='quantitative' />
        <column-instance column='[hospitalized_suspected_covid_patients]' derivation='Sum' name='[sum:hospitalized_suspected_covid_patients:qk]' pivot='key' type='quantitative' />
        <column-instance column='[icu_covid_confirmed_patients]' derivation='Sum' name='[sum:icu_covid_confirmed_patients:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0glo9y40cb7y811gcrkv01564ld2'>
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0linkxp016kuum19rodfa0u7jgye'>
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0glo9y40cb7y811gcrkv01564ld2' target='federated.0linkxp016kuum19rodfa0u7jgye'>
      <column-mapping>
        <map key='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]' value='[federated.0linkxp016kuum19rodfa0u7jgye].[none:county:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1. County Population Vs Covid Cases Per 100k'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Filtered primary dataset)' name='federated.0glo9y40cb7y811gcrkv01564ld2' />
            <datasource caption='Sheet1 (Filtered secondary dataset)' name='federated.0linkxp016kuum19rodfa0u7jgye' />
          </datasources>
          <datasource-dependencies datasource='federated.0glo9y40cb7y811gcrkv01564ld2'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0linkxp016kuum19rodfa0u7jgye'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Population' datatype='integer' name='[county_population]' role='measure' type='quantitative' />
            <column caption='Covid Cases Per 100K' datatype='real' name='[covid_cases_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[county_population]' derivation='Sum' name='[sum:county_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[covid_cases_per_100k]' derivation='Sum' name='[sum:covid_cases_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county:nk]' member='&quot;San Diego&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Santa Clara&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:county_population:qk]' />
              <text column='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]' />
              <text column='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:county_population:qk]' />
              <text column='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:covid_cases_per_100k:qk]' />
              <color column='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:covid_cases_per_100k:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Population:</run>
                <run><![CDATA[ <[federated.0linkxp016kuum19rodfa0u7jgye].[sum:county_population:qk]>
]]></run>
                <run bold='true'>Covid Cases:</run>
                <run><![CDATA[ <[federated.0linkxp016kuum19rodfa0u7jgye].[sum:covid_cases_per_100k:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0linkxp016kuum19rodfa0u7jgye].[county]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='1. Covid Cases per 100k'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID Cases per 100k</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Filtered secondary dataset)' name='federated.0linkxp016kuum19rodfa0u7jgye' />
            <datasource caption='Sheet1 (Filtered primary dataset)' name='federated.0glo9y40cb7y811gcrkv01564ld2' />
          </datasources>
          <datasource-dependencies datasource='federated.0glo9y40cb7y811gcrkv01564ld2'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0linkxp016kuum19rodfa0u7jgye'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Covid Cases Per 100K' datatype='real' name='[covid_cases_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[covid_cases_per_100k]' derivation='Sum' name='[sum:covid_cases_per_100k:ok]' pivot='key' type='ordinal' />
            <column-instance column='[covid_cases_per_100k]' derivation='Sum' name='[sum:covid_cases_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0linkxp016kuum19rodfa0u7jgye].[none:county:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:covid_cases_per_100k:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:covid_cases_per_100k:qk]' />
              <text column='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:covid_cases_per_100k:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0linkxp016kuum19rodfa0u7jgye].[sum:covid_cases_per_100k:qk]</rows>
        <cols>[federated.0linkxp016kuum19rodfa0u7jgye].[none:county:nk]</cols>
        <pages>
          <column>[federated.0linkxp016kuum19rodfa0u7jgye].[sum:covid_cases_per_100k:ok]</column>
        </pages>
        <join-lod-exclude-overrides>
          <column>[federated.0glo9y40cb7y811gcrkv01564ld2].[county]</column>
        </join-lod-exclude-overrides>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='2. Confirmed and Suspected Covid Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Covid Patients for the month - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Filtered primary dataset)' name='federated.0glo9y40cb7y811gcrkv01564ld2' />
            <datasource caption='Sheet1 (Filtered secondary dataset)' name='federated.0linkxp016kuum19rodfa0u7jgye' />
          </datasources>
          <datasource-dependencies datasource='federated.0glo9y40cb7y811gcrkv01564ld2'>
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='Hospitalized Covid Confirmed Patients' datatype='integer' name='[hospitalized_covid_confirmed_patients]' role='measure' type='quantitative' />
            <column caption='Hospitalized Suspected Covid Patients' datatype='integer' name='[hospitalized_suspected_covid_patients]' role='measure' type='quantitative' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hospitalized_covid_confirmed_patients]' derivation='Sum' name='[sum:hospitalized_covid_confirmed_patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hospitalized_suspected_covid_patients]' derivation='Sum' name='[sum:hospitalized_suspected_covid_patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Month-Trunc' name='[tmn:county_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0linkxp016kuum19rodfa0u7jgye'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Population' datatype='integer' name='[county_population]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_population]' derivation='Sum' name='[sum:county_population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0linkxp016kuum19rodfa0u7jgye].[none:county:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Riverside&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Ventura&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0linkxp016kuum19rodfa0u7jgye].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0linkxp016kuum19rodfa0u7jgye].[none:county:nk]' />
              <size column='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:county_population:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0glo9y40cb7y811gcrkv01564ld2].[sum:hospitalized_covid_confirmed_patients:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0linkxp016kuum19rodfa0u7jgye].[none:county:nk]' />
              <size column='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:county_population:qk]' />
              <text column='[federated.0glo9y40cb7y811gcrkv01564ld2].[sum:hospitalized_covid_confirmed_patients:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0glo9y40cb7y811gcrkv01564ld2].[sum:hospitalized_suspected_covid_patients:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0linkxp016kuum19rodfa0u7jgye].[none:county:nk]' />
              <size column='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:county_population:qk]' />
              <text column='[federated.0glo9y40cb7y811gcrkv01564ld2].[sum:hospitalized_suspected_covid_patients:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0glo9y40cb7y811gcrkv01564ld2].[sum:hospitalized_suspected_covid_patients:qk] + [federated.0glo9y40cb7y811gcrkv01564ld2].[sum:hospitalized_covid_confirmed_patients:qk])</rows>
        <cols>[federated.0glo9y40cb7y811gcrkv01564ld2].[tmn:county_date:qk]</cols>
        <pages>
          <column>[federated.0glo9y40cb7y811gcrkv01564ld2].[mn:county_date:ok]</column>
          <column>[federated.0glo9y40cb7y811gcrkv01564ld2].[yr:county_date:ok]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[federated.0linkxp016kuum19rodfa0u7jgye].[county]</column>
        </join-lod-include-overrides>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='2. County Population of Riverside and Ventura'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>County Population </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Filtered primary dataset)' name='federated.0glo9y40cb7y811gcrkv01564ld2' />
            <datasource caption='Sheet1 (Filtered secondary dataset)' name='federated.0linkxp016kuum19rodfa0u7jgye' />
          </datasources>
          <datasource-dependencies datasource='federated.0glo9y40cb7y811gcrkv01564ld2'>
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column-instance column='[county_date]' derivation='Year-Trunc' name='[tyr:county_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0linkxp016kuum19rodfa0u7jgye'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Population' datatype='integer' name='[county_population]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_population]' derivation='Sum' name='[sum:county_population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0glo9y40cb7y811gcrkv01564ld2].[tyr:county_date:ok]'>
            <groupfilter function='member' level='[tyr:county_date:ok]' member='#2022-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0linkxp016kuum19rodfa0u7jgye].[none:county:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Riverside&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Ventura&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0linkxp016kuum19rodfa0u7jgye].[none:county:nk]</column>
            <column>[federated.0glo9y40cb7y811gcrkv01564ld2].[tyr:county_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0linkxp016kuum19rodfa0u7jgye].[none:county:nk]' />
              <wedge-size column='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:county_population:qk]' />
              <size column='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:county_population:qk]' />
              <text column='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:county_population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0linkxp016kuum19rodfa0u7jgye].[sum:county_population:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0linkxp016kuum19rodfa0u7jgye].[county]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='2. Hospitalization Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Filtered primary dataset)' name='federated.0glo9y40cb7y811gcrkv01564ld2' />
            <datasource caption='Sheet1 (Filtered secondary dataset)' name='federated.0linkxp016kuum19rodfa0u7jgye' />
          </datasources>
          <datasource-dependencies datasource='federated.0glo9y40cb7y811gcrkv01564ld2'>
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='Hospitalized Covid Confirmed Patients' datatype='integer' name='[hospitalized_covid_confirmed_patients]' role='measure' type='quantitative' />
            <column caption='Hospitalized Suspected Covid Patients' datatype='integer' name='[hospitalized_suspected_covid_patients]' role='measure' type='quantitative' />
            <column-instance column='[hospitalized_covid_confirmed_patients]' derivation='Sum' name='[sum:hospitalized_covid_confirmed_patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hospitalized_suspected_covid_patients]' derivation='Sum' name='[sum:hospitalized_suspected_covid_patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Month-Trunc' name='[tmn:county_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0linkxp016kuum19rodfa0u7jgye'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Population' datatype='integer' name='[county_population]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_population]' derivation='Sum' name='[sum:county_population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0linkxp016kuum19rodfa0u7jgye].[none:county:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Riverside&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Ventura&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0linkxp016kuum19rodfa0u7jgye].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0linkxp016kuum19rodfa0u7jgye].[none:county:nk]' />
              <size column='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:county_population:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0glo9y40cb7y811gcrkv01564ld2].[sum:hospitalized_covid_confirmed_patients:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0linkxp016kuum19rodfa0u7jgye].[none:county:nk]' />
              <size column='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:county_population:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0glo9y40cb7y811gcrkv01564ld2].[sum:hospitalized_suspected_covid_patients:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0linkxp016kuum19rodfa0u7jgye].[none:county:nk]' />
              <size column='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:county_population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0glo9y40cb7y811gcrkv01564ld2].[sum:hospitalized_suspected_covid_patients:qk] + [federated.0glo9y40cb7y811gcrkv01564ld2].[sum:hospitalized_covid_confirmed_patients:qk])</rows>
        <cols>[federated.0glo9y40cb7y811gcrkv01564ld2].[tmn:county_date:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0linkxp016kuum19rodfa0u7jgye].[county]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='3. Health Service Area Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Filtered primary dataset)' name='federated.0glo9y40cb7y811gcrkv01564ld2' />
            <datasource caption='Sheet1 (Filtered secondary dataset)' name='federated.0linkxp016kuum19rodfa0u7jgye' />
          </datasources>
          <datasource-dependencies datasource='federated.0glo9y40cb7y811gcrkv01564ld2'>
            <column caption='All Hospital Beds' datatype='integer' name='[all_hospital_beds]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[all_hospital_beds]' derivation='Sum' name='[sum:all_hospital_beds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0linkxp016kuum19rodfa0u7jgye'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Population' datatype='integer' name='[county_population]' role='measure' type='quantitative' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column-instance column='[health_service_area]' derivation='None' name='[none:health_service_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_population]' derivation='Sum' name='[sum:county_population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0glo9y40cb7y811gcrkv01564ld2].[sum:all_hospital_beds:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:county_population:qk]' />
              <size column='[federated.0linkxp016kuum19rodfa0u7jgye].[none:health_service_area:nk]' />
              <text column='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:county_population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glo9y40cb7y811gcrkv01564ld2].[sum:all_hospital_beds:qk]</rows>
        <cols>[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0linkxp016kuum19rodfa0u7jgye].[county]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='3. Hospital Beds VS Health Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Hospital Beds VS Health Service - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Filtered primary dataset)' name='federated.0glo9y40cb7y811gcrkv01564ld2' />
            <datasource caption='Sheet1 (Filtered secondary dataset)' name='federated.0linkxp016kuum19rodfa0u7jgye' />
          </datasources>
          <datasource-dependencies datasource='federated.0glo9y40cb7y811gcrkv01564ld2'>
            <column caption='All Hospital Beds' datatype='integer' name='[all_hospital_beds]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[all_hospital_beds]' derivation='Sum' name='[sum:all_hospital_beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0linkxp016kuum19rodfa0u7jgye'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column-instance column='[health_service_area]' derivation='None' name='[none:health_service_area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0glo9y40cb7y811gcrkv01564ld2].[sum:all_hospital_beds:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0linkxp016kuum19rodfa0u7jgye].[none:health_service_area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glo9y40cb7y811gcrkv01564ld2].[sum:all_hospital_beds:qk]</rows>
        <cols>[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]</cols>
        <pages>
          <column>[federated.0glo9y40cb7y811gcrkv01564ld2].[mn:county_date:ok]</column>
          <column>[federated.0glo9y40cb7y811gcrkv01564ld2].[yr:county_date:ok]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[federated.0linkxp016kuum19rodfa0u7jgye].[county]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='3. Population of Counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population Of Counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Filtered primary dataset)' name='federated.0glo9y40cb7y811gcrkv01564ld2' />
            <datasource caption='Sheet1 (Filtered secondary dataset)' name='federated.0linkxp016kuum19rodfa0u7jgye' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0glo9y40cb7y811gcrkv01564ld2'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0linkxp016kuum19rodfa0u7jgye'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Population' datatype='integer' name='[county_population]' role='measure' type='quantitative' />
            <column-instance column='[county_population]' derivation='Sum' name='[sum:county_population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Diego&quot;</bucket>
              <bucket>&quot;Riverside&quot;</bucket>
              <bucket>&quot;San Bernardino&quot;</bucket>
              <bucket>&quot;Santa Clara&quot;</bucket>
              <bucket>&quot;Sacramento&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;Ventura&quot;</bucket>
              <bucket>&quot;San Joaquin&quot;</bucket>
              <bucket>&quot;Santa Cruz&quot;</bucket>
              <bucket>&quot;San Benito&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:county_population:qk]' />
              <color column='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:county_population:qk]' />
              <text column='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0linkxp016kuum19rodfa0u7jgye].[county]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='4. Animation'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[ICU VS Health Service Providers - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Filtered primary dataset)' name='federated.0glo9y40cb7y811gcrkv01564ld2' />
            <datasource caption='Sheet1 (Filtered secondary dataset)' name='federated.0linkxp016kuum19rodfa0u7jgye' />
          </datasources>
          <datasource-dependencies datasource='federated.0glo9y40cb7y811gcrkv01564ld2'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='Icu Covid Confirmed Patients' datatype='integer' name='[icu_covid_confirmed_patients]' role='measure' type='quantitative' />
            <column caption='Icu Suspected Covid Patients' datatype='integer' name='[icu_suspected_covid_patients]' role='measure' type='quantitative' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[icu_covid_confirmed_patients]' derivation='Sum' name='[sum:icu_covid_confirmed_patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[icu_suspected_covid_patients]' derivation='Sum' name='[sum:icu_suspected_covid_patients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0linkxp016kuum19rodfa0u7jgye'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column-instance column='[health_service_area]' derivation='None' name='[none:health_service_area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county:nk]' member='&quot;San Francisco&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Ventura&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]' />
              <shape column='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]' />
              <size column='[federated.0linkxp016kuum19rodfa0u7jgye].[none:health_service_area:nk]' />
              <text column='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]' />
              <text column='[federated.0glo9y40cb7y811gcrkv01564ld2].[sum:icu_covid_confirmed_patients:qk]' />
              <text column='[federated.0glo9y40cb7y811gcrkv01564ld2].[sum:icu_suspected_covid_patients:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]>
]]></run>
                <run bold='true'>Confirmed Patients:</run>
                <run><![CDATA[ <[federated.0glo9y40cb7y811gcrkv01564ld2].[sum:icu_covid_confirmed_patients:qk]>
]]></run>
                <run bold='true'>Suspected Patients: </run>
                <run><![CDATA[<[federated.0glo9y40cb7y811gcrkv01564ld2].[sum:icu_suspected_covid_patients:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0glo9y40cb7y811gcrkv01564ld2].[sum:icu_covid_confirmed_patients:qk]</rows>
        <cols>[federated.0glo9y40cb7y811gcrkv01564ld2].[sum:icu_suspected_covid_patients:qk]</cols>
        <pages>
          <column>[federated.0glo9y40cb7y811gcrkv01564ld2].[mn:county_date:ok]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[federated.0linkxp016kuum19rodfa0u7jgye].[county]</column>
        </join-lod-include-overrides>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='4. Animation (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[ICU VS Health Service Providers - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Filtered primary dataset)' name='federated.0glo9y40cb7y811gcrkv01564ld2' />
            <datasource caption='Sheet1 (Filtered secondary dataset)' name='federated.0linkxp016kuum19rodfa0u7jgye' />
          </datasources>
          <datasource-dependencies datasource='federated.0glo9y40cb7y811gcrkv01564ld2'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='Icu Covid Confirmed Patients' datatype='integer' name='[icu_covid_confirmed_patients]' role='measure' type='quantitative' />
            <column caption='Icu Suspected Covid Patients' datatype='integer' name='[icu_suspected_covid_patients]' role='measure' type='quantitative' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[icu_covid_confirmed_patients]' derivation='Sum' name='[sum:icu_covid_confirmed_patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[icu_suspected_covid_patients]' derivation='Sum' name='[sum:icu_suspected_covid_patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0linkxp016kuum19rodfa0u7jgye'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column-instance column='[health_service_area]' derivation='None' name='[none:health_service_area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county:nk]' member='&quot;San Francisco&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Ventura&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]' />
              <shape column='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]' />
              <size column='[federated.0linkxp016kuum19rodfa0u7jgye].[none:health_service_area:nk]' />
              <text column='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]' />
              <text column='[federated.0glo9y40cb7y811gcrkv01564ld2].[sum:icu_covid_confirmed_patients:qk]' />
              <text column='[federated.0glo9y40cb7y811gcrkv01564ld2].[sum:icu_suspected_covid_patients:qk]' />
              <color column='[federated.0glo9y40cb7y811gcrkv01564ld2].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]>
]]></run>
                <run bold='true'>Confirmed Patients:</run>
                <run><![CDATA[ <[federated.0glo9y40cb7y811gcrkv01564ld2].[sum:icu_covid_confirmed_patients:qk]>
]]></run>
                <run bold='true'>Suspected Patients: </run>
                <run><![CDATA[<[federated.0glo9y40cb7y811gcrkv01564ld2].[sum:icu_suspected_covid_patients:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0glo9y40cb7y811gcrkv01564ld2].[sum:icu_covid_confirmed_patients:qk]</rows>
        <cols>[federated.0glo9y40cb7y811gcrkv01564ld2].[sum:icu_suspected_covid_patients:qk]</cols>
        <pages>
          <column>[federated.0glo9y40cb7y811gcrkv01564ld2].[mn:county_date:ok]</column>
          <column>[federated.0glo9y40cb7y811gcrkv01564ld2].[yr:county_date:ok]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[federated.0linkxp016kuum19rodfa0u7jgye].[county]</column>
        </join-lod-include-overrides>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='4. Animation (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Total ICU Patients over the months - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Filtered primary dataset)' name='federated.0glo9y40cb7y811gcrkv01564ld2' />
            <datasource caption='Sheet1 (Filtered secondary dataset)' name='federated.0linkxp016kuum19rodfa0u7jgye' />
          </datasources>
          <datasource-dependencies datasource='federated.0glo9y40cb7y811gcrkv01564ld2'>
            <column caption='Total ICU Patients' datatype='integer' name='[Calculation_20829182089261056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[icu_suspected_covid_patients] + [icu_covid_confirmed_patients]' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='Icu Covid Confirmed Patients' datatype='integer' name='[icu_covid_confirmed_patients]' role='measure' type='quantitative' />
            <column caption='Icu Suspected Covid Patients' datatype='integer' name='[icu_suspected_covid_patients]' role='measure' type='quantitative' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_20829182089261056]' derivation='Sum' name='[sum:Calculation_20829182089261056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_date]' derivation='Year' name='[yr:county_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0linkxp016kuum19rodfa0u7jgye'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column-instance column='[health_service_area]' derivation='None' name='[none:health_service_area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county:nk]' member='&quot;San Francisco&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Ventura&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]' />
              <size column='[federated.0linkxp016kuum19rodfa0u7jgye].[none:health_service_area:nk]' />
              <color column='[federated.0glo9y40cb7y811gcrkv01564ld2].[:Measure Names]' />
              <lod column='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glo9y40cb7y811gcrkv01564ld2].[sum:Calculation_20829182089261056:qk]</rows>
        <cols>[federated.0glo9y40cb7y811gcrkv01564ld2].[mn:county_date:ok]</cols>
        <pages>
          <column>[federated.0glo9y40cb7y811gcrkv01564ld2].[mn:county_date:ok]</column>
          <column>[federated.0glo9y40cb7y811gcrkv01564ld2].[yr:county_date:ok]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[federated.0linkxp016kuum19rodfa0u7jgye].[county]</column>
        </join-lod-include-overrides>
        <page-trail-options enabled='true' line-stroke-width='5' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='4. ICU VS Health Services Provided'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Filtered primary dataset)' name='federated.0glo9y40cb7y811gcrkv01564ld2' />
            <datasource caption='Sheet1 (Filtered secondary dataset)' name='federated.0linkxp016kuum19rodfa0u7jgye' />
          </datasources>
          <datasource-dependencies datasource='federated.0glo9y40cb7y811gcrkv01564ld2'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Icu Covid Confirmed Patients' datatype='integer' name='[icu_covid_confirmed_patients]' role='measure' type='quantitative' />
            <column caption='Icu Suspected Covid Patients' datatype='integer' name='[icu_suspected_covid_patients]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[icu_covid_confirmed_patients]' derivation='Sum' name='[sum:icu_covid_confirmed_patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[icu_suspected_covid_patients]' derivation='Sum' name='[sum:icu_suspected_covid_patients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0linkxp016kuum19rodfa0u7jgye'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column-instance column='[health_service_area]' derivation='None' name='[none:health_service_area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county:nk]' member='&quot;San Francisco&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Ventura&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]' />
              <shape column='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]' />
              <size column='[federated.0linkxp016kuum19rodfa0u7jgye].[none:health_service_area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glo9y40cb7y811gcrkv01564ld2].[sum:icu_covid_confirmed_patients:qk]</rows>
        <cols>[federated.0glo9y40cb7y811gcrkv01564ld2].[sum:icu_suspected_covid_patients:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0linkxp016kuum19rodfa0u7jgye].[county]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='5. Covid Hospitalization and Inpatients Per 100k'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid Cases and Hospitalizations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Filtered secondary dataset)' name='federated.0linkxp016kuum19rodfa0u7jgye' />
            <datasource caption='Sheet1 (Filtered primary dataset)' name='federated.0glo9y40cb7y811gcrkv01564ld2' />
          </datasources>
          <datasource-dependencies datasource='federated.0glo9y40cb7y811gcrkv01564ld2'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0linkxp016kuum19rodfa0u7jgye'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='Covid Cases Per 100K' datatype='real' name='[covid_cases_per_100k]' role='measure' type='quantitative' />
            <column caption='Covid Hospital Admissions Per 100K' datatype='real' name='[covid_hospital_admissions_per_100k]' role='measure' type='quantitative' />
            <column caption='Covid Inpatient Bed Utilization' datatype='real' name='[covid_inpatient_bed_utilization]' role='measure' type='quantitative' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[covid_cases_per_100k]' derivation='Sum' name='[sum:covid_cases_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[covid_hospital_admissions_per_100k]' derivation='Sum' name='[sum:covid_hospital_admissions_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[covid_inpatient_bed_utilization]' derivation='Sum' name='[sum:covid_inpatient_bed_utilization:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0linkxp016kuum19rodfa0u7jgye].[none:county:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county:nk]' member='&quot;San Benito&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;San Joaquin&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0linkxp016kuum19rodfa0u7jgye].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0linkxp016kuum19rodfa0u7jgye].[none:county:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:covid_cases_per_100k:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0linkxp016kuum19rodfa0u7jgye].[none:county:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:covid_hospital_admissions_per_100k:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0linkxp016kuum19rodfa0u7jgye].[none:county:nk]' />
              <color column='[federated.0linkxp016kuum19rodfa0u7jgye].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:covid_inpatient_bed_utilization:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0linkxp016kuum19rodfa0u7jgye].[none:county:nk]' />
              <color column='[federated.0linkxp016kuum19rodfa0u7jgye].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0linkxp016kuum19rodfa0u7jgye].[sum:covid_cases_per_100k:qk] + ([federated.0linkxp016kuum19rodfa0u7jgye].[sum:covid_hospital_admissions_per_100k:qk] + [federated.0linkxp016kuum19rodfa0u7jgye].[sum:covid_inpatient_bed_utilization:qk]))</rows>
        <cols>([federated.0linkxp016kuum19rodfa0u7jgye].[none:county:nk] / [federated.0linkxp016kuum19rodfa0u7jgye].[mn:county_date:ok])</cols>
        <join-lod-include-overrides>
          <column>[federated.0glo9y40cb7y811gcrkv01564ld2].[county]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='5. Covid cases VS Community Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Covid Cases VS Community Level - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Filtered secondary dataset)' name='federated.0linkxp016kuum19rodfa0u7jgye' />
            <datasource caption='Sheet1 (Filtered primary dataset)' name='federated.0glo9y40cb7y811gcrkv01564ld2' />
          </datasources>
          <datasource-dependencies datasource='federated.0glo9y40cb7y811gcrkv01564ld2'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0linkxp016kuum19rodfa0u7jgye'>
            <column caption='County Date' datatype='date' name='[county_date]' role='dimension' type='ordinal' />
            <column caption='Covid-19 Community Level' datatype='string' name='[covid-19_community_level]' role='dimension' type='nominal' />
            <column caption='Covid Cases Per 100K' datatype='real' name='[covid_cases_per_100k]' role='measure' type='quantitative' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column-instance column='[county_date]' derivation='Month' name='[mn:county_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[covid-19_community_level]' derivation='None' name='[none:covid-19_community_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[health_service_area]' derivation='None' name='[none:health_service_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[covid_cases_per_100k]' derivation='Sum' name='[sum:covid_cases_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county:nk]' member='&quot;San Benito&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;San Joaquin&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0linkxp016kuum19rodfa0u7jgye].[none:covid-19_community_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]' />
              <size column='[federated.0linkxp016kuum19rodfa0u7jgye].[none:health_service_area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0linkxp016kuum19rodfa0u7jgye].[sum:covid_cases_per_100k:qk]</rows>
        <cols>([federated.0linkxp016kuum19rodfa0u7jgye].[none:covid-19_community_level:nk] / [federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk])</cols>
        <pages>
          <column>[federated.0linkxp016kuum19rodfa0u7jgye].[mn:county_date:ok]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[federated.0glo9y40cb7y811gcrkv01564ld2].[county]</column>
        </join-lod-include-overrides>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='5.Community Level Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Filtered secondary dataset)' name='federated.0linkxp016kuum19rodfa0u7jgye' />
            <datasource caption='Sheet1 (Filtered primary dataset)' name='federated.0glo9y40cb7y811gcrkv01564ld2' />
          </datasources>
          <datasource-dependencies datasource='federated.0glo9y40cb7y811gcrkv01564ld2'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0linkxp016kuum19rodfa0u7jgye'>
            <column caption='Covid-19 Community Level' datatype='string' name='[covid-19_community_level]' role='dimension' type='nominal' />
            <column caption='Covid Cases Per 100K' datatype='real' name='[covid_cases_per_100k]' role='measure' type='quantitative' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column-instance column='[covid-19_community_level]' derivation='None' name='[none:covid-19_community_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[health_service_area]' derivation='None' name='[none:health_service_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[covid_cases_per_100k]' derivation='Sum' name='[sum:covid_cases_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county:nk]' member='&quot;San Benito&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;San Joaquin&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0linkxp016kuum19rodfa0u7jgye].[none:covid-19_community_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]' />
              <size column='[federated.0linkxp016kuum19rodfa0u7jgye].[none:health_service_area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0linkxp016kuum19rodfa0u7jgye].[sum:covid_cases_per_100k:qk]</rows>
        <cols>([federated.0linkxp016kuum19rodfa0u7jgye].[none:covid-19_community_level:nk] / [federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk])</cols>
        <join-lod-include-overrides>
          <column>[federated.0glo9y40cb7y811gcrkv01564ld2].[county]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1. Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89125' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='9875'>
            <zone h='89125' id='7' type-v2='layout-basic' w='84700' x='800' y='9875'>
              <zone h='44562' id='6' name='1. County Population Vs Covid Cases Per 100k' w='38600' x='46900' y='54438'>
              </zone>
              <zone h='44563' id='29' name='3. Population of Counties' w='84700' x='800' y='9875'>
              </zone>
              <zone h='44562' id='55' name='1. Covid Cases per 100k' w='46100' x='800' y='54438'>
              </zone>
            </zone>
            <zone fixed-size='137' h='89125' id='87' is-fixed='true' type-v2='layout-basic' w='13700' x='85500' y='9875'>
              <zone h='44625' id='8' param='vert' type-v2='layout-flow' w='13700' x='85500' y='9875'>
                <zone fixed-size='255' h='32875' id='30' is-fixed='true' name='3. Population of Counties' pane-specification-id='0' param='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:county_population:qk]' type-v2='color' w='13700' x='85500' y='9875'>
                </zone>
              </zone>
              <zone h='44500' id='88' param='vert' type-v2='layout-flow' w='13700' x='85500' y='54500'>
                <zone fixed-size='109' h='14625' id='56' is-fixed='true' name='1. Covid Cases per 100k' pane-specification-id='0' param='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:covid_cases_per_100k:qk]' type-v2='color' w='13700' x='85500' y='54500'>
                </zone>
                <zone h='16500' id='57' name='1. Covid Cases per 100k' synchronized='1' type-v2='currpage' w='13700' x='85500' y='69125'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8875' id='86' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman' fontsize='14'>&quot;If the number of covid cases is higher for the counties with higher populations&quot;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2. Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='12875'>
            <zone h='86125' id='5' type-v2='layout-basic' w='82400' x='800' y='12875'>
              <zone h='28342' id='3' name='2. County Population of Riverside and Ventura' w='82400' x='800' y='12875'>
              </zone>
              <zone h='57783' id='10' name='2. Confirmed and Suspected Covid Patients' w='82400' x='800' y='41217'>
              </zone>
            </zone>
            <zone fixed-size='160' h='86125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='12875'>
              <zone fixed-size='275' h='35375' id='8' is-fixed='true' name='2. County Population of Riverside and Ventura' pane-specification-id='0' param='[federated.0linkxp016kuum19rodfa0u7jgye].[none:county:nk]' type-v2='color' w='16000' x='83200' y='12875'>
              </zone>
              <zone h='16500' id='11' name='2. Confirmed and Suspected Covid Patients' synchronized='1' type-v2='currpage' w='16000' x='83200' y='48250'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11875' id='21' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman' fontsize='14'>&quot;If hospitalization is less in Ventura as compared to Riverside due to the population difference between both counties&quot;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3. Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='16000'>
            <zone h='83000' id='5' type-v2='layout-basic' w='85100' x='800' y='16000'>
              <zone h='41500' id='3' name='3. Population of Counties' w='85100' x='800' y='16000'>
              </zone>
              <zone h='41500' id='9' name='3. Hospital Beds VS Health Service' w='85100' x='800' y='57500'>
              </zone>
            </zone>
            <zone fixed-size='133' h='83000' id='127' is-fixed='true' type-v2='layout-basic' w='13300' x='85900' y='16000'>
              <zone h='41500' id='6' param='vert' type-v2='layout-flow' w='13300' x='85900' y='16000'>
                <zone h='10125' id='8' name='3. Population of Counties' pane-specification-id='0' param='[federated.0linkxp016kuum19rodfa0u7jgye].[sum:county_population:qk]' type-v2='color' w='13300' x='85900' y='16000'>
                </zone>
              </zone>
              <zone h='41500' id='128' param='vert' type-v2='layout-flow' w='13300' x='85900' y='57500'>
                <zone h='16500' id='11' name='3. Hospital Beds VS Health Service' synchronized='1' type-v2='currpage' w='13300' x='85900' y='57500'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='15000' id='126' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman' fontsize='14'>&quot;Whether the number of Hospital beds is more because the population in the county is more and does the provision of health services affect the availability of beds&quot;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5. Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='13000'>
            <zone h='86000' id='5' type-v2='layout-basic' w='70300' x='800' y='13000'>
              <zone h='43000' id='109' name='5. Covid Hospitalization and Inpatients Per 100k' w='70300' x='800' y='13000'>
              </zone>
              <zone h='43000' id='116' name='5. Covid cases VS Community Level' w='70300' x='800' y='56000'>
              </zone>
            </zone>
            <zone fixed-size='281' h='86000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='28100' x='71100' y='13000'>
              <zone fixed-size='148' h='19500' id='111' is-fixed='true' name='5. Covid Hospitalization and Inpatients Per 100k' pane-specification-id='2' param='[federated.0linkxp016kuum19rodfa0u7jgye].[none:county:nk]&#10;[federated.0linkxp016kuum19rodfa0u7jgye].[:Measure Names]' type-v2='color' w='28100' x='71100' y='13000'>
              </zone>
              <zone h='10500' id='117' name='5. Covid cases VS Community Level' pane-specification-id='4' param='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]' type-v2='color' w='28100' x='71100' y='32500'>
              </zone>
              <zone fixed-size='100' h='13500' id='118' is-fixed='true' name='5. Covid cases VS Community Level' pane-specification-id='4' param='[federated.0linkxp016kuum19rodfa0u7jgye].[none:health_service_area:nk]' type-v2='size' w='28100' x='71100' y='43000'>
              </zone>
              <zone h='16500' id='119' name='5. Covid cases VS Community Level' synchronized='1' type-v2='currpage' w='28100' x='71100' y='56500'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='216' forceUpdate='true' h='12000' id='115' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman' fontsize='14'>Is the community level for San Benito better than San Joaquin because of the health benefits provided in that area</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data Visualization Project' type='storyboard'>
      <size maxheight='1064' maxwidth='1116' minheight='1064' minwidth='1116' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98496' id='16' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='752'>
            <zone h='5451' id='17' type-v2='title' w='98566' x='717' y='752'>
            </zone>
            <zone h='93045' id='14' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='6203'>
              <zone h='93045' id='12' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='6203'>
                <zone h='93045' id='1' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='6203'>
                  <zone h='9492' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98566' x='717' y='6203' />
                  <zone h='83553' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98566' x='717' y='15695'>
                    <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Introduction' captured-sheet='INTRODUCTION' id='1'>
                          <currentDeltas>
                            <dashboard name='INTRODUCTION'>
                              <zone id='3'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Primary Dataset - COVID Hospitalizations</run>
                                  <run fontalignment='1'>&#10;</run>
                                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Secondary Dataset - COVID Community Levels</run>
                                  <run fontalignment='1'>&#10;</run>
                                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Counties compared - 10</run>
                                  <run fontalignment='1'>&#10;</run>
                                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Year - 2022</run>
                                  <run fontalignment='1'>&#10;</run>
                                </formatted-text>
                              </zone>
                              <zone id='10'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>GROUP 9</run>
                                  <run fontalignment='1'>&#10;</run>
                                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>Chris Adkins </run>
                                  <run fontalignment='1'>&#10;</run>
                                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>Shannon D&apos;silva </run>
                                  <run fontalignment='1'>&#10;</run>
                                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>Vadada Dinesh </run>
                                  <run fontalignment='1'>&#10;</run>
                                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>Viswas Kandimalla </run>
                                  <run fontalignment='1'>&#10;</run>
                                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>Raga Rasagna Paruchuri </run>
                                  <run fontalignment='1'>&#10;</run>
                                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>Viswas Puli </run>
                                </formatted-text>
                              </zone>
                            </dashboard>
                          </currentDeltas>
                          <capturedDeltas>
                            <dashboard name='INTRODUCTION'>
                              <zone id='3'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Primary Dataset - COVID Hospitalizations</run>
                                  <run fontalignment='1'>&#10;</run>
                                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Secondary Dataset - COVID Community Levels</run>
                                  <run fontalignment='1'>&#10;</run>
                                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Counties compared - 10</run>
                                  <run fontalignment='1'>&#10;</run>
                                </formatted-text>
                              </zone>
                              <zone id='10'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>GROUP 9</run>
                                  <run fontalignment='1'>&#10;</run>
                                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>Chris Adkins </run>
                                  <run fontalignment='1'>&#10;</run>
                                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>Shannon D&apos;silva </run>
                                  <run fontalignment='1'>&#10;</run>
                                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>Vadada Dinesh </run>
                                  <run fontalignment='1'>&#10;</run>
                                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>Viswas Kandimalla </run>
                                  <run fontalignment='1'>&#10;</run>
                                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>Raga Rasagna Paruchuri </run>
                                  <run fontalignment='1'>&#10;</run>
                                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>Viswas Puli </run>
                                </formatted-text>
                              </zone>
                            </dashboard>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Hypothesis 1' captured-sheet='1. Dashboard' id='2' />
                        <story-point caption='Hypothesis 2' captured-sheet='2. Dashboard' id='3' />
                        <story-point caption='Hypothesis 3' captured-sheet='3. Dashboard' id='4' />
                        <story-point caption='Hypothesis 4' captured-sheet='Hypothesis 4 Dashboard ' id='9'>
                          <capturedDeltas>
                            <worksheet name='4. Animation (2)'>
                              <current-page>
                                <multibucket>
                                  <bucket>1</bucket>
                                  <bucket>2022</bucket>
                                </multibucket>
                              </current-page>
                            </worksheet>
                            <worksheet name='4. Animation (3)'>
                              <current-page>
                                <multibucket>
                                  <bucket>1</bucket>
                                  <bucket>2022</bucket>
                                </multibucket>
                              </current-page>
                            </worksheet>
                            <dashboard name='Hypothesis 4 Dashboard '>
                              <zone id='15'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman' fontsize='12'>Whether the total number of ICU patients and specifically covid-confirmed ICU patients are more in Ventura as compared to San Francisco based on the health care services provided.&quot;</run>
                                </formatted-text>
                              </zone>
                            </dashboard>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Hypothesis 5' captured-sheet='5. Dashboard' id='6'>
                          <capturedDeltas>
                            <worksheet name='5. Covid cases VS Community Level'>
                              <current-page>
                                <multibucket>
                                  <bucket>9</bucket>
                                </multibucket>
                              </current-page>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hypothesis 4 Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='11625'>
            <zone h='87375' id='5' type-v2='layout-basic' w='79200' x='800' y='11625'>
              <zone h='47517' id='3' name='4. Animation (2)' w='79200' x='800' y='11625'>
              </zone>
              <zone h='39858' id='12' name='4. Animation (3)' w='79200' x='800' y='59142'>
              </zone>
            </zone>
            <zone fixed-size='192' h='87375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19200' x='80000' y='11625'>
              <zone fixed-size='133' h='17625' id='8' is-fixed='true' name='4. Animation (2)' pane-specification-id='4' param='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]' type-v2='shape' w='19200' x='80000' y='11625'>
              </zone>
              <zone fixed-size='172' h='22500' id='9' is-fixed='true' name='4. Animation (2)' pane-specification-id='4' param='[federated.0linkxp016kuum19rodfa0u7jgye].[none:health_service_area:nk]' type-v2='size' w='19200' x='80000' y='29250'>
              </zone>
              <zone fixed-size='244' h='23625' id='16' is-fixed='true' name='4. Animation (3)' pane-specification-id='5' param='[federated.0glo9y40cb7y811gcrkv01564ld2].[none:county:nk]&#10;[federated.0glo9y40cb7y811gcrkv01564ld2].[:Measure Names]' type-v2='color' w='19200' x='80000' y='51750'>
              </zone>
              <zone count='1' fixed-size='546' h='23625' id='11' is-fixed='true' name='4. Animation (2)' name1='4. Animation (3)' synchronized='1' type-v2='currpage' w='19200' x='80000' y='75375'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='105' forceUpdate='true' h='10625' id='15' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman' fontsize='12'>Whether the total number of ICU patients and specifically covid-confirmed ICU patients are more in Ventura as compared to San Francisco based on the health care services provided.&quot;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='INTRODUCTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='8' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone forceUpdate='true' h='38455' id='3' type-v2='text' w='98400' x='800' y='60545'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Primary Dataset - COVID Hospitalizations</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Secondary Dataset - COVID Community Levels</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Counties compared - 10</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='54295' id='9' is-centered='0' param='C:/Users/Shannon D&apos;silva/Desktop/SHANNON/USA/UTD/SEMESTER 3/MIS 6380.002 - Data Visualization/Group Project/Overview image.jpg' type-v2='bitmap' w='58700' x='800' y='6250'>
              </zone>
              <zone forceUpdate='true' h='54295' id='10' type-v2='text' w='39700' x='59500' y='6250'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>GROUP 9</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='15'>Chris Adkins </run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='15'>Shannon D&apos;silva </run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='15'>Vadada Dinesh </run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='15'>Viswas Kandimalla </run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='15'>Raga Rasagna Paruchuri </run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='15'>Viswas Puli </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
